REACT_APP_API_KEY = AIzaSyBgdsYK6eYDgtTvSluLPZfZpCVkU5BbOsM
REACT_APP_AUTH_DOMAIN = testlogin-e669c.firebaseapp.com
REACT_APP_DATABASE_URL = https://testlogin-e669c.firebaseio.com
REACT_APP_PROJECT_ID = testlogin-e669c
REACT_APP_STORAGE_BUCKET = testlogin-e669c.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1048397424296
REAT_APP_ID = 1:1048397424296:web:bdff297568dc5fdad8049d
REACT_APP_MESSURERE_MENTID=G-1HE45216LL